#%Module11.2.0#####################################################################

proc ModulesHelp { } {
    global helpmsg
    puts stderr "\t$helpmsg\n"
}

set version 11
set major 2
set minor 0

set cudahome /sw/spack-amd/cuda-11.2.0-fg46po

setenv CUDA_HOME $cudahome
setenv CUDA_DIR  $cudahome
prepend-path PATH $cudahome/bin
prepend-path LD_LIBRARY_PATH $cudahome/lib64


#%Module3.7.0#####################################################################

##proc ModulesHelp { } {
##    global helpmsg
##    puts stderr "\t$helpmsg\n"
##}

##set version 3
##set major 7
##set minor 0

##set singularityhome /sw/spack-amd/singularity-3.7.0-5zeuy5

##setenv SINGULARITY_HOME $singularityhome
##setenv SINGULARITY_DIR  $singularityhome
##prepend-path PATH $singularityhome/bin
##prepend-path LD_LIBRARY_PATH $singularityhome/lib64

conflict singularity

prepend-path PATH "/sw/spack-amd/singularity-3.7.0-5zeuy5/bin"
prepend-path PATH "/sw/spack-amd/cryptsetup-2.3.1-xc5xqx/sbin"
prepend-path GOPATH "/sw/spack-amd/singularity-3.7.0-5zeuy5"
